{
  "name": "jbre",
  "version": "0.2.1",
  "description": "jbre (jay-bray) is a json basic rule engine",
  "main": "dist/ruleEngine.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dejongnj/jbre.git"
  },
  "scripts": {
    "build": "",
    "test": "nyc --reporter=html --reporter=text mocha \"test/**/*.test.js\" --recursive",
    "test:watch": "mocha \"test/**/*.test.js\" --recursive --watch"
  },
  "keywords": [],
  "author": "NJ de Jong",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "typescript": "^3.7.0-beta"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "lodash": "^4.17.15",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "shuffle-array": "^1.0.1"
  }
}
