{
  "name": "jbre",
  "version": "0.1.1",
  "description": "jbre (jay-bray) is a json basic rule engine",
  "main": "src/ruleEngine.js",
  "scripts": {
    "test": "mocha src/**/*.test.js --recursive",
    "test:watch": "mocha \"src/**/*.test.js\" --recursive --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  },
  "devDependencies": {
    "lodash": "^4.17.15",
    "shuffle-array": "^1.0.1"
  }
}
